{
  "name": "angular-linkedin-sdk",
  "version": "0.1.7",
  "scripts": {
    "e2e": "npm run build && npm run copy_demo && cd demo && npm run e2e",
    "replace": "node_modules/.bin/replace \"(.)scripts[\\s\\S]*?}\\,\" \"\" package.json",
    "copy": "ncp README.MD dist/README.MD && ncp package.json dist/package.json && cd dist && npm run-script replace",
    "clean": "rimraf dist/*",
    "build": "npm run-script clean && ngc && npm run-script copy",
    "lint": "tslint --type-check --project tsconfig.json src/**/*.ts",
    "test": "karma start",
    "test:Travis": "karma start --single-run",
    "copy_demo": "rm-cli -ss demo/temp/* && ncp dist demo/temp",
    "demo": "npm run build && npm run copy_demo && cd demo && ng serve",
    "install": "cd demo && npm install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evodeck/angular-linkedin-sdk"
  },
  "author": {
    "name": "EVODECK SOFTWARE",
    "email": "hello@evodeck.com"
  },
  "contributors": [
    {
      "name": "Walter Licht",
      "email": "walter.licht@evodeck.com",
      "url": "https://www.evodeck.com"
    },
    {
      "name": "Marco de Freitas",
      "email": "marco.freitas@evodeck.com"
    },
    {
      "name": "Gustavo Jordão",
      "email": "gustavo.jordao@evodeck.com",
      "url": "http://jordao.xyz"
    }
  ],
  "keywords": [
    "angular",
    "angular 2",
    "angular 4",
    "linkedin",
    "linkedin sdk",
    "linkedin api",
    "api",
    "wrapper",
    "evodeck"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evodeck/angular-linkedin-sdk/issues"
  },
  "main": "./index.js",
  "dependencies": {},
  "peerDependencies": {
    "@angular/common": "^2.3.1 || ~4.0.0",
    "@angular/core": "^2.3.1 || ~4.0.0",
    "rxjs": "^5.0.0",
    "typescript": "^2.0.0 || ~2.2.0",
    "zone.js": "^0.7.2 || ^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/common": "~4.0.0",
    "@angular/compiler": "~4.0.0",
    "@angular/compiler-cli": "~4.0.0",
    "@angular/core": "~4.0.0",
    "@angular/platform-browser": "~4.0.0",
    "@angular/platform-browser-dynamic": "~4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "core-js": "^2.4.1",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "^3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-spec-reporter": "0.0.30",
    "karma-typescript": "^3.0.0",
    "karma-typescript-angular2-transform": "^1.0.0",
    "ncp": "^2.0.0",
    "replace": "~0.3.0",
    "rimraf": "^2.6.1",
    "rm-cli": "^1.2.1",
    "rxjs": "^5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0",
    "zone.js": "^0.8.4"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
